{
    "extends": ["airbnb-base", "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended", "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:import/errors", "plugin:import/warnings", "plugin:react/recommended", "plugin:jsx-a11y/recommended",
        "plugin:prettier/recommended", "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "createDefaultProgram": true,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": ["@typescript-eslint", "react", "jsx-a11y", "import", "prettier"],
    "rules": {
        "linebreak-style": "off",
        "import/extensions": ["error", "always", {
            "ignorePackages": true
        }],
        "no-unused-vars": "warn",
        "no-restricted-syntax": "off",
        "no-console": ["warn", {
            "allow": ["warn", "error"]
        }],
        "max-classes-per-file": ["error", 5],
        "lines-between-class-members": ["error", "always", {
            "exceptAfterSingleLine": true
        }]
    },
    "settings": {
        "import/resolver": {
            "webpack": {
                "config": "./webpack.common.js"
            }
        },
        "react": {
            "version": "detect"
        }
    },
    "env": {
        "browser": true,
        "es6": true
    }
}
